buildname=jse_util_test
build_namespace=org.adligo.jse.util_tests
build_classpath=${basedir}/src_runtime;\n\r\
${i_util};\n\r\
${i_log};\n\r\
${i_util_tests};\n\r\
${jse_util};\n\r\
${i_util_tests};\n\r\
${user_junit_4plus};



