<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="test" name="j2se_util_tests">
	<property file="${user.home}/conf/adligo/user.properties"
	          description="properties that tailor the build to your computer."/>
	<property file="${user.home}/conf/adligo/adligo_lib.properties"/>
	<property file="build.properties" />
	
	<import file="${user.home}/conf/adligo/build.xml"/>
	
	<target name="test" depends="jar" >
		<delete dir="test_output" failonerror="false" />
		<mkdir dir="test_output" />
		
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${build_classpath}${me};" />
			  </classpath>
			
			<formatter type="plain"/>

			<batchtest todir="test_output">
			    <fileset dir="src">
			      <include name="**/*Test*.java"/>
			    </fileset>
			  </batchtest>
		</junit>
		
	</target>
</project>