buildname=jse_util_test
build_classpath=${i_util};\n\r\
${i_log};\n\r\
${i_util_tests};\n\r\
${jse_util};\n\r\
${i_util_tests};\n\r\
${user_junit_4plus};

#TODO refactor these tests so they comply with the convention ie org.adligo.jse.util_tests
build_manifest_name=/org/adligo/jse/util
build_manifest_extension_name=org.adligo.jse.util
build_manifest_implementation_title=org.adligo.jse.util


